<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pisos,concreto,estampado,acidos,oxidado,sellado,sellador,poliuretano,decorativo,fibra,Marshall,town,blender,l & m construction chemical,euco,cemento,ferretería,color endurecedor,desmoldante,moldes para concreto,oxidación,acabados en concreto,concretos,estampados,concreto decorativo,pavimentos,banquetas,guarniciones,curadores,curadores para concreto,densificado ,corte de juntas,allanadoras,pisos industriales,concreto hidráulico,kemiko,kraft,herramienta,materiales,contratistas,pisos al acido,pisos ultradelgados,morteros,polvos,epoxicos,acrílicos,poliuretano,maquinaria,llanas,flotas,volteadores para concreto,rayadores para concreto,aviones,aditivos para concreto,plantas dosificadoras de concreto,retardantes de evaporación,fibra de polipropileno,celotex,backer rod,cola de rata,ceras para pisos,mopeadores,mops,malla electrosoldada,cimbra,desmoldante liquido,suministro de concreto,acabados en concreto,muebles de concreto,tintes,tintes traslucidos,carretillas,revolvedoras,compactadoras,bailarinas,allanadoras dobles ,regla laser,regla vibratoria,colados,colado de concreto,vibradores de concreto,plantas de luz" />
<LINK REL="SHORTCUT ICON" HREF="icono.ico"> 
<title>Olimpio</title>

        <script type="text/javascript" src="jquery.min.js"></script>		
        <script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript">
            $(function() {
                $('a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');
                    /*
                    if you don't want to use the easing effects:
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1000);
                    */
                    event.preventDefault();
                });
            });
        </script>


<style type="text/css">
#principal{
	float:left;
	width:640px;
	min-height: 400px;
	padding-bottom: 8px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	height: 700px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
}
.principal {
	float:left;
	width:640px;
	min-height: 400px;
	padding-bottom: 8px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	height: 700px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
}
.image   {
	margin-left: 260px;
	float: left;
}

body {
	margin: 0px;
}
.contentall {
	height: 100%;
	width: 100%;
	margin-left: 8%;
}
.menu_nav {
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 83px;
	margin: 0px;
}
.menu_nav ul {
	list-style-type: none;
}
.menu_nav ul li {
	list-style-type: none;
	display: inline;
	float: left;
	margin: 0px;
}
.listado {
	margin-left: 495px;
	float: left;
	margin-top: 0px;
	z-index: 0;
}
.repeat {
	background-image: url(imagenes/repeat.png);
	background-repeat: repeat-x;
	width: 300px;
	height: 45px;
	float: left;
}
.contenedor {
	height: 2000px;
	background-color: #FFF;
	z-index: 0;
	float: left;
	margin-right: 20px;
}
.pleca_azul {
	background-color: #008da8;
	height: 22px;
	width: 100%;
	position: fixed;
	bottom: -3px;
}
.inicio {
	margin-top: 40px;
	margin-left: 250px;
}
.imgsuperior {
	float: left;
	margin-top: 0px;
	margin-bottom: 5px;
}
.limpiador {
	position: fixed;
	z-index: 1;
}
.productos {
	margin-top: 100px;
	height: 1200px;
}
.contenedor #productoss .casita {
	margin-left: 200px;
	margin-bottom: 50px;
}
.contenedor #servicioss img {
	margin-left: 400px;
}


/* @group contacto */

#form_contacto {
	width: 500px;
	height: 450px;
	background-repeat: no-repeat;
	float: left;
	background-image: url(imagenes/contacto.jpg);
	color: #333;
}

input#nombre {
	color: #333;
	background-color: transparent;
	border-style: none;
	width: 155px;
	height: 20px;
	margin-top: 9px;
	font-size: 9px;
	float: left;
	margin-left: 67px;
}
input#ciudad {
	color: #333;
	background-color: transparent;
	border-style: none;
	width: 140px;
	height: 20px;
	margin-left: 125px;
	margin-top: 8px;
	float: left;
	margin-right: 0px;
}
input#empresa {
	color: #333;
	background-color: transparent;
	border-style: none;
	width: 150px;
	height: 20px;
	margin-top: 9px;
	float: left;
	margin-left: 70px;
}
input#telefono {
	color: #333;
	background-color: transparent;
	border-style: none;
	width: 140px;
	height: 20px;
	margin-top: 7px;
	float: left;
	margin-left: 80px;
}
input#correo {
	color: #333;
	background-color: transparent;
	border-style: none;
	width: 130px;
	height: 20px;
	margin-top: 7px;
	float: left;
	margin-left: 135px;
	font-size: 9px;
}

input#estado {
	color: #333;
	background-color: transparent;
	border-style: none;
	width: 140px;
	height: 20px;
	margin-left: 120px;
	margin-top: 9px;
	float: left;
}
input#giro {
	color: #333;
	background-color: transparent;
	border-style: none;
	width: 140px;
	height: 20px;
	margin-top: 9px;
	float: left;
	margin-left: 130px;
}

input#enviar {
	background-color: transparent;
	z-index: 1;
	visibility: visible;
	position: relative;
	left: 380px;
	color: #333;
	border-left-style: none;
	float: left;
	background-image: url(imagenes/enviar.png);
	background-repeat: no-repeat;
	height: 60px;
	width: 75px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
}
.alineadop {
	float: left;
	height: 20px;
	width: 100px;
	margin-left: 360px;
	margin-top: 5px;
}
.contenedor #contactoo .alinear #form_contacto form .alineadop label #sii {
	float: left;
}

textarea#mensaje {
	background-color: transparent;
	color: #333;
	font-size: 12px;
	border-style: none;
	width: 380px;
	margin-left: 106px;
	margin-top: 15px;
	height: 175px;
	z-index: 0;
	float: left;
}

form {
	width: 500px;
	height: 400px;
	float: left;
	padding-top: 50px;
}
label {
	display: inline;
	float: left;
}
#contenedor #print #servicios_txt ul li {
	list-style-type: none;
	margin-bottom: 35px;
	float: left;
}


.alinear {
	float: left;
	height: 450px;
	width: 500px;
	/* [disabled]margin-bottom: 50px; */
	margin-left: 300px;
}
#contactoo {
	height: 100%;
	width: 100%;
	padding-top: 50px;
}
.contenedor #contactoo .alinear #form_contacto form .alineadop label #noo {
	float: left;
}
.contentall .contenedor #productoss .casita iframe {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.columnas {
	float: left;
	height: 785px;
	width: 854px;
	padding-left: 450px;
}
.columna1 {
	width: 280px;
	float: left;
	height: 600px;
	margin-left: 40px;
}
.columnas p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4a4a4a;
	line-height: 18px;
}
#olimpioss {
	float: left;
	height: 900px;
	width: 1544px;
	margin-top: 200px;
	padding-top: 80px;
}
#olimpiosss {
	float: left;
	height: 1300px;
	width: 1544px;
	margin-top: 200px;
	padding-top: 80px;
}
.columnas2 {
	float: left;
	height: 1200px;
	width: 870px;
	padding-left: 20px;
	margin-left: 250px;
}
.cajainfo {
	height: 80px;
	width: 400px;
	margin-bottom: 19px;
	margin-top: 5px;
	float: left;
}
.cajainfo2 {
	height: 80px;
	width: 400px;
	margin-bottom: 16px;
	margin-top: 13px;
	float: left;
}
.columna2 {
	width: 420px;
	float: left;
	height: 1200px;
	margin-left: 10px;
}
#productoss {
	float: left;
	height: 1200px;
	width: 1544px;
}
#contactoo {
	float: left;
	height: 1169px;
	width: 1544px;
}
.contentall .contenedor #olimpiosss .columnas2 .columna2 h1{
	font-size: 23px;
	color: #4080a1;
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
.contentall .contenedor #olimpiosss .columnas2 .columna2 p{
	font-size: 15px;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 5px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>


</head>

<body onload="MM_preloadImages('imagenes/home2.png','imagenes/olimpio2.png','imagenes/servicios2.png','imagenes/productos2.png','imagenes/contacto2.png')">
<div class="contentall">
<div class="limpiador"><img src="imagenes/menu_main_01.png" width="536" height="534" /></div>


<div class="menu_nav">
<ul class="listado">
  <li><a href="#inicio" target="_self" onmouseover="MM_swapImage('home','','imagenes/home2.png',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes/home.png" name="home" width="51" height="45" border="0" id="home" /></a></li>
		<li><a href="#olimpioss" target="_self" onmouseover="MM_swapImage('olimpio','','imagenes/olimpio2.png',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes/olimpio.png" name="olimpio" width="61" height="45" border="0" id="olimpio" /></a></li>
		<li><a href="#olimpiosss" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('olimpioservicio','','imagenes/servicios2.png',1)"><img src="imagenes/servicios.png" name="olimpioservicio" width="69" height="45" border="0" id="olimpioservicio" /></a></li>
		<li><a href="#productoss" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('productos','','imagenes/productos2.png',1)"><img src="imagenes/productos.png" name="productos" width="81" height="45" border="0" id="productos" /></a></li>
		<li><a href="#contactoo" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contacto','','imagenes/contacto2.png',1)"><img src="imagenes/contacto.png" name="contacto" width="77" height="45" border="0" id="contacto" /></a></li>
        
</ul>
    <div class="repeat"></div>
</div>

        
        
<div class="contenedor">
<div id="inicio">
  <img src="imagenes/inicio.png" width="923" height="611" class="inicio" /></div>
<div id="olimpioss">
   <div class="columnas">
      <div class="columna1">
       <center> <img src="imagenes/olimpioservicios1.jpg" width="213" height="173" /></center><br />
       <img src="imagenes/historia.jpg" width="115" height="31" />
<p> Fundada el 14 de mayo de 1998 por Carlos Alberto Nafarrate Flores con el nombre de Comercial Sanitaria en la Ciudad de Hermosillo, Sonora, da inicio una empresa dedicada a la prestación de servicios de limpieza, tanto en productos relativos a la misma, como en personal a cargo de la limpieza ya sea residencial ,comercial o industrial, distinguiéndose entre los demás por su calidad en el servicio, honradez, y ética profesional,<br />
Hoy en la búsqueda de perfeccionar lo que ya es bueno, Comercial Sanitaria se transforma para ofrecer aun con mayor compromiso y calidad tanto a clientes actuales, como a los futuros, con la experiencia que 13 años  de servicio genera, en el 2011 Comercial Sanitaria se convierte en Olimpio. </p>
      </div>
      <div class="columna1"><img src="imagenes/olimpioservicios2.jpg" width="281" height="131" /><br />
        <img src="imagenes/mision.jpg" width="92" height="32" /><br /> <p>Ser parte importante del desarrollo y crecimiento de nuestros clientes colaborando con ellos en la imagen e higiene, dándoles espacios limpios y libres donde desarrollen su potencial libremente aprovechando asi de la mejor manera  sus instalaciones por medio del servicio del personal altamente capacitado y a su vez contribuir de manera positiva con el medio ambiente empleando siempre productos efectivos y amigables con la naturaleza.</p>
        <br />

        <img src="imagenes/vision.jpg" width="94" height="34" /><br />
         <p>Consolidarnos como la empresa del ramo mas especializada, segura, innovadora y garantizando resultados inmediatos a todos nuestros clientes.</p>
        
        </div>
   </div>
</div>

<div id="olimpiosss">
   <div class="columnas2">
      <div class="columna2">
    <img src="imagenes/serviciostxt.png" width="412" height="1163" />
       
      </div>
      <div class="columna2">
         <div class="cajainfo">
           <h1>	Institucional</h1>
           <p>Servicio ofrecido a empresas de cualquier giro.</p>
         </div>
         <div class="cajainfo">
          <h1>	Industrial</h1>
           <p>Servicio de personal de limpieza, así como 
proveedor de insumos. </p>
         </div>
         <div class="cajainfo"> <h1>Comercial</h1>
          <p>Servicio de limpieza a comercios. </p></div>
         <div class="cajainfo">
          <h1>Bancaria</h1>
          <p>Atención especializada a instituciones bancarias </p>
         </div>
         <div class="cajainfo2">
         <h1>Jardinería</h1>
          <p>Servicio de jardinería para exteriores comerciales. </p>
         </div>
         <div class="cajainfo2">
          <h1>Plomería</h1>
          <p>Atención y solución en cualquier problema de fontanería. </p>
         </div>
         <div class="cajainfo2">
          <h1>Fumigación</h1>
          <p>Servicio de fumigación, ya sea preventivo o correctivo. </p>
         
         </div>
         <div class="cajainfo">
          <h1>Mantenimiento menor</h1>
          <p>Atención a problemas menores, ya sea eléctrico, <br />
            construcción, detalle.</p>
         </div>
         <div class="cajainfo2">
          <h1>Limpieza de alfombras</h1>
          <p>Servicio de lavado y aspirado de alfombras, <br />
            para oficina o residencial.</p>
         </div>
         <div class="cajainfo">
          <h1>Pulido y Encerado de Pisos</h1>
          <p>Tratamientos especializados de limpieza y pulido de pisos. </p>
         </div>
         <div class="cajainfo">
          <h1>Correctivos Integrales a <br />
            Edificios por Terminación de Obras</h1>
          <p>Detallado de obras terminadas.</p>
               
         </div>
         
    
      </div><!--termina columna2---->
   </div><!--terminacolumnas2--->
</div><!--termina olimpio servicio---->

<div class="productos" id="productoss">
<div class="casita">
<img src="productos/productos.jpg" width="647" height="375" usemap="#Map" border="0"/>
<map name="Map" id="Map">
  <area shape="rect" coords="302,275,367,296" href="external.html" target="principal" >
  <area shape="rect" coords="415,264,469,288" href="external2.html" target="principal" >
  <area shape="rect" coords="422,183,478,206" href="external3.html" target="principal" >
  <area shape="rect" coords="496,191,553,218" href="external4.html" target="principal" >
 
 
  <area shape="rect" coords="299,112,345,142" href="external5.html" target="principal" />
  <area shape="rect" coords="307,175,358,205" href="external6.html" target="principal" />
</map>

<iframe src="productos.html" name="principal" width="700" height="700" scrolling="no" frameborder="0" > </iframe>
</div><!---fin casita--->
</div><!---fin productos--->

<div id="contactoo"><!---contacto--->
  <div><span class="image"><img src="imagenes/contactoheader.jpg" width="585" height="192"/></span></div>
<div class="alinear">
  <div id="form_contacto">
    <form action="send.php" method="post" name="formulario">
  <input type="text" name="nombre" id="nombre" />
  <input type="text" name="estado" id="estado" />
  <input type="text" name="telefono" id="telefono" />
  <input type="text" name="correo" id="correo" />
  <input type="text" name="empresa" id="empresa" />
  <input type="text" name="giro" id="giro" />
  <div class="alineadop">
    <label>
      <input type="radio" name="trabaja con alguna empresa de limpieza" value="si" id="sii" />
      <img src="imagenes/si.png" width="14" height="18" alt="si" />    </label>
   
    <label>
      <input type="radio" name="trabaja con alguna empresa de limpieza" value="noo" id="noo" />
      <img src="imagenes/no.png" width="19" height="17" /></label>
    </div>

  <textarea name="mensaje" cols="" rows="" id="mensaje"></textarea>



  <input name="enviar" type="submit" value="" id="enviar" />
    </form>
     </div><!---fin formulario-->
  </div><!---fin alinear-->

</div><!---fin contacto-->

</div>
</div>
<div class="pleca_azul">
</div>

</body>
</html>
